& Use ampersands to comment things out if you need &


& General &

strid "about_button"
string "Про FamicomCD"

strid "contact_button"
string "Связаться с нами"

strid "language_button"
string "Сменить язык 🇷🇺"

strid "legal_mumbo_jumbo"
string "The FamicomCD Team никак не связаны с Nintendo Inc. Все представленные торговые знаки принадлежат их соответствующим владельцам. <a data-linkid="about_famicomcd" href="#" class="learnmorefooter">Узнать больше ➜</a>"

strid "copyright"
string "© 2022-2024  FamicomCD Team, King Mayro"




& Main Page &

strid "main_page_tagline"
string "Привет! Добро пожаловать на новый сайт FamicomCD(бета)! Есть что предложить? Тогда заходите в наш <a href="https://discord.gg/wpSGt5aTuw">Discord сервер</a> или <a href="mailto:support@famicomcd.org">напишите нам на почту</a>!"




& SMBCD &

strid "smbcd_tagline"
string "Super Mario Bros. CD (SMBCD) - это ромхак для SMW, который является олицетворением идеи о том, какой могла быть игра про Марио в эпоху игр на CD-дисках."

strid "learn_more_button"
string "Посетить страницу"

strid "show_more_smbcd_button"
string "Показать ▼"

strid "show_less_smbcd_button"
string "Скрыть ▲"

strid "download_smbcd_button"
string "Скачать SMBCD"

strid "support_sheet_smbcd_button"
string "Список эмуляторов"

strid "tutorial_smbcd_button"
string "Гайд по установке"

strid "smbcd_team_button"
string "Члены команды SMBCD"




& Support Sheet &

strid "support_sheet_name"
string "Список поддерживаемых эмуляторов"

strid "support_sheet_description"
string "Поскольку SMBCD это ромхак, то поддержка эмуляторов и оригинального железа очень важна для плавной и идеальной игры."

strid "support_sheet_description_p2"
string "Если вы используете эмулятор, который запускает игру, но не указан в списке, вы можете связаться с нами через <a href="https://discord.gg/wpSGt5aTuw">Discord сервер</a>, или <a href="mailto:support@famicomcd.org">написать нам на почту</a>. Если вы ищете список поддерживаемых SD карт для FXPak Pro/SD2SNES, то ознакомьтесь с <a href="https://sd2snes.de/blog/card-list">предложенным списком</a>."

strid "support_sheet_description_p3"
string "Чтобы узнать больше об эмуляторе (или железе), с информацией о точности эмуляции и ссылками на скачивание, кликните на соответствующую панель"

strid "yes"
string "да"

strid "no"
string "нет"

strid "msu1_supported"
string "Поддерживает MSU-1"

strid "msu1_unsupported"
string "Не поддерживает MSU-1"

strid "support_type"
string "Тип"

strid "support_hardware_flashcarts"
string "Флеш-картриджи и Железо"

strid "support_emulators"
string "Эмуляторы"

strid "support_download"
string "Скачать"


strid "support_notes"
string "Дополнительно"

strid "support_description"
string "Описание"

strid "support_tested_with"
string "Проверено с помощью"

strid "support_accuracy"
string "Точность эмуляции"

strid "support_platforms"
string "Доступные платформы"

strid "support_type_emulator"
string "Программная эмуляция"

strid "support_type_fpga"
string "FPGA эмуляция"

strid "support_type_hardware"
string "Железо"


strid "support_rank_flawless"
string "Безупречно"

strid "support_rank_well"
string "Превосходно"

strid "support_rank_fine"
string "Отлично"

strid "support_rank_good"
string "Хорошо"

strid "support_rank_poor"
string "Плохо"

strid "support_rank_awful"
string "Ужасно"

strid "support_rank_nono"
string "Отвратительно"


strid "hardware_superfamicom"
string "Super NES"

strid "emulator_superfamicom"
string "Super NES Classic"

strid ""
string ""




& Images &

imgid "famicomcd_main_logo"
imagesrc "graphics/famicomcdlogo.png"

imgid "discord_main_page_banner"
imagesrc "graphics/banners/famicomcddiscord.png"

imgid "speedrun_main_page_banner"
imagesrc "graphics/en/smbcdspeedruncompreverse.png"

imgid "kofi_main_page_banner"
imagesrc "graphics/en/smbcdspeedruncompreverse.png"




& links &

linkid "about_famicomcd"
linkurl "https://famicomcd.org/en/about"

linkid "contact_famicomcd"
linkurl "https://famicomcd.org/en/contact"

linkid "smbcd_page"
linkurl "https://famicomcd.org/en/smbcd"

linkid "smbcd_download"
linkurl "https://famicomcd.org/en/smbcd/download"

linkid "smbcd_sheet"
linkurl "https://famicomcd.org/en/smbcd/supportsheet"

linkid "smbcd_tutorial"
linkurl "https://famicomcd.org/en/smbcd/msu1setup"

linkid "smbcd_team"
linkurl "https://famicomcd.org/en/smbcd/smbcdteam"

linkid "smbcd_speedrun"
linkurl "https://famicomcd.org/en/smbcd/speedrun"